APP_NAME=VoicingMap
APP_ENV=local
APP_KEY=base64:4CAWgbx0JgAt0rEFHNlT5ckS59U1dWJM5Wo9kdAn920=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=VoiceMap
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=voicingmap@gmail.com
MAIL_PASSWORD=gvbulfjomxpqwfhk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=voicingmap@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

AUTH_GUARD=api

L5_SWAGGER_CONST_HOST=http://127.0.0.1:8000/api
L5_SWAGGER_GENERATE_ALWAYS=true
JWT_SECRET=sr9sQof8t9KRjcyXBCfoBkj4HB5e4WT6oBS8Mp1kwgyXtEzu2OcM8lCnby91zgPj

JWT_ALGO=HS256

GOOGLE_CLIENT_ID=923600448723-s09h9s4v0ke617bna4dfqlkc30rlmfb6.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
GOOGLE_CALLBACK=http://localhost:8000/api/auth/google/callback
